{
  "name": "warsawjs-workshop-2-blog",
  "version": "1.0.0",
  "description": "Simple blog app built during the second edition of workshops run by WarsawJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robreczarek/warsawjs-workshop-2-blog.git"
  },
  "author": "Rob Obreczarek",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/robreczarek/warsawjs-workshop-2-blog/issues"
  },
  "homepage": "https://github.com/robreczarek/warsawjs-workshop-2-blog#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "static-server": "^2.0.3"
  }
}
